NODE_ENV='development'
PORT=3300
MONGO_URL=mongodb://localhost/erxes
TEST_MONGO_URL=mongodb://localhost/test
MAIN_APP_DOMAIN=http://localhost:3000
COMPANY_EMAIL_FROM='noreply@erxes.io'
MAIL_SERVICE='sendgrid'
MAIL_USER=''
MAIL_PASS=''

TWITTER_CONSUMER_KEY=''
TWITTER_CONSUMER_SECRET=''
TWITTER_REDIRECT_URL=''

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

AWS_SES_ACCESS_KEY_ID=''
AWS_SES_SECRET_ACCESS_KEY=''

AWS_REGION=''
AWS_CONFIG_SET=''
AWS_ENDPOINT=''

FACEBOOK='[{"id":"","name":"","verifyToken":"","accessToken":""}]'
